{
  "profiles": {
    "DadosConexao": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:37075;http://localhost:37076"
    }
  }
}