{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConexaoBancoDados": "Data Source=MARQUES\\SQLEXPRESS; Integrated Security=True; Connect Timeout=30; Encrypt=False; TrustServerCertificate=False; ApplicationIntent=ReadWrite; MultiSubnetFailover=False; Initial Catalog=ClimaTempoSimples"

  },
  "AllowedHosts": "*",
  "AzureServiceBus": "Endpoint=sb://climatempo.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4hxfDhy6QU3TUAWGt0KjbR5NdFPrgx4vwyE+bjovFVA="
}
